feast:
  core-host: core

  # List of store configurations
  stores:
    - name: online # Name of the store (referenced by active_store)
      type: REDIS # Type of the store. REDIS, BIGQUERY are available options
      config:  # Store specific configuration. See
        host: redis
        port: 6379
      # Subscriptions indicate which feature sets needs to be retrieved and used to populate this store
      subscriptions:
        # Wildcards match all options. No filtering is done.
        - name: "*"
          project: "*"

