feast:
  jobs:
    # Name of the active runner in "runners" that should be used. Only a single runner can be active at one time.
    active_runner: direct
  stream:
    options:
      bootstrapServers: kafka:9092
